[33mcommit dbbec9faf70e06f4efdbccaba7a38e2125027ee7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: majchrzakmichal <majchrzakmichal@yahoo.co.uk>
Date:   Fri Nov 6 11:09:44 2020 +0000

    second commit

[33mcommit 666ad45d93beaa2e63fd8dbbb4905d8e37de8086[m[33m ([m[1;31morigin/master[m[33m)[m
Author: majchrzakmichal <majchrzakmichal@yahoo.co.uk>
Date:   Wed Oct 21 14:17:40 2020 +0100

    My first Commit

[33mcommit 052aa9bd15b5897ac960f7142a27b790c8f71013[m
Author: majchrzakmichal <majchrzakmichal@yahoo.co.uk>
Date:   Fri Oct 16 10:42:35 2020 +0100

    Initial commit
